{\rtf1\ansi\ansicpg936\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 rm(list=ls())\
an <- read.table("/Users/yinuo/Desktop/
\f1 \'bb\'d8\'b9\'e9\'b7\'d6\'ce\'f6
\f0 20210917/anscombe.txt", header =T)\
head(an)\
attach(an)\
cor(X1,Y1)\
cor(X2,Y2)\
cor(X3,Y3)\
cor(X4,Y4)\
\
par(mfcol=c(2,2))\
plot(X1,Y1)\
fit1 <- lm(Y1~X1)\
fit1$coefficients\
hatY1 <- fit1$fitted.values\
lines(X1, hatY1, col="red")\
\
plot(X2,Y2)\
fit2 <- lm(Y2~X2)\
fit2$coefficients\
hatY2 <- fit2$fitted.values\
lines(X2, hatY2, col="red")\
\
plot(X3,Y3)\
fit3 <- lm(Y3~X3)\
fit3$coefficients\
hatY3 <- fit3$fitted.values\
lines(X3, hatY3, col="red")\
\
plot(X4,Y4)\
fit4 <- lm(Y4~X4)\
fit4$coefficients\
hatY4 <- fit4$fitted.values\
lines(X4, hatY4, col="red")\
\
\
par(mfcol=c(2,2))\
plot(X1, fit1$residuals)\
plot(X2, fit2$residuals)\
plot(X3, fit3$residuals)\
plot(X4, fit4$residuals)}